<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderLS" CATFile="CylinderLS\CylinderLS.fbt" SymbolDefFile="..\HMI\CylinderLS\CylinderLS.def.cs" SymbolEventFile="..\HMI\CylinderLS\CylinderLS.event.cs" DesignFile="..\HMI\CylinderLS\CylinderLS.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB3" Type="CylinderSA" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="FB1" Type="Valve" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="CylinderLS\CylinderLS_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderLS\CylinderLS_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderLS\CylinderLS_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderLS\CylinderLS_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderLS\CylinderLS_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>