<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Triangle">
    <Position X="5.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AKEgAAAIAAQAAAEBAAAAAAAAAAgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>