<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderV" CATFile="CylinderV\CylinderV.fbt" SymbolDefFile="..\HMI\CylinderV\CylinderV.def.cs" SymbolEventFile="..\HMI\CylinderV\CylinderV.event.cs" DesignFile="..\HMI\CylinderV\CylinderV.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="Interface1" FileName="CylinderV\CylinderV_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderV\CylinderV_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderV\CylinderV_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderV\CylinderV_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderV\CylinderV_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>