<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Model" CATFile="Model\Model.fbt" SymbolDefFile="..\HMI\Model\Model.def.cs" SymbolEventFile="..\HMI\Model\Model.event.cs" DesignFile="..\HMI\Model\Model.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="LiftCylinder" Type="CylinderVSensValve" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="PushCylinder" Type="CylinderHSensValve" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Luggage" Type="Luggage" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="Model\Model_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Model\Model_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Model\Model_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Model\Model_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Model\Model_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>