<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sensor" CATFile="Sensor\Sensor.fbt" SymbolDefFile="..\HMI\Sensor\Sensor.def.cs" SymbolEventFile="..\HMI\Sensor\Sensor.event.cs" DesignFile="..\HMI\Sensor\Sensor.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Sensor\Sensor_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Sensor\Sensor_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Sensor\Sensor_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Sensor\Sensor_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Sensor\Sensor_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>