<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderH" CATFile="CylinderH\CylinderH.fbt" SymbolDefFile="..\HMI\CylinderH\CylinderH.def.cs" SymbolEventFile="..\HMI\CylinderH\CylinderH.event.cs" DesignFile="..\HMI\CylinderH\CylinderH.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="Interface1" FileName="CylinderH\CylinderH_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderH\CylinderH_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderH\CylinderH_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderH\CylinderH_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderH\CylinderH_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>