C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.csproj.AssemblyReference.cache
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.AssemblyInfoInputs.cache
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.AssemblyInfo.cs
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.csproj.CoreCompileInputs.cache
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\bin\Debug\net6.0\Laba5.exe
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\bin\Debug\net6.0\Laba5.deps.json
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\bin\Debug\net6.0\Laba5.runtimeconfig.json
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\bin\Debug\net6.0\Laba5.dll
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\bin\Debug\net6.0\Laba5.pdb
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.dll
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\refint\Laba5.dll
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.pdb
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\Laba5.genruntimeconfig.cache
C:\Users\Liza_\РС\2 курс\ооп\Laba№5\Laba5\obj\Debug\net6.0\ref\Laba5.dll
