<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Luggage" CATFile="Luggage\Luggage.fbt" SymbolDefFile="..\HMI\Luggage\Luggage.def.cs" SymbolEventFile="..\HMI\Luggage\Luggage.event.cs" DesignFile="..\HMI\Luggage\Luggage.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Luggage\Luggage_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Luggage\Luggage_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Luggage\Luggage_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Luggage\Luggage_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Luggage\Luggage_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>