<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderHSens" CATFile="CylinderHSens\CylinderHSens.fbt" SymbolDefFile="..\HMI\CylinderHSens\CylinderHSens.def.cs" SymbolEventFile="..\HMI\CylinderHSens\CylinderHSens.event.cs" DesignFile="..\HMI\CylinderHSens\CylinderHSens.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="CylinderH" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="LeftSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="RightSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="CylinderHSens\CylinderHSens_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderHSens\CylinderHSens_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderHSens\CylinderHSens_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderHSens\CylinderHSens_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderHSens\CylinderHSens_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>