<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="Model" Namespace="Main">
      <Inst ID="C00843860ECF7B6C" Name="Model" App="8075C4E81A3A8A7C" Map="D10BE8A29A60EAAB.A0BAC8D8B7DC241;" />
    </CATType>
    <CATType Name="ControlPanel" Namespace="Main">
      <Inst ID="E42D03E45598A501" Name="CP" App="8075C4E81A3A8A7C" Map="D10BE8A29A60EAAB.A0BAC8D8B7DC241;" />
    </CATType>
    <DeviceItem>
      <DeviceItem Name="LiftingLuggageDev" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.LiftingLuggageDev" Resource="RES0" IP="127.0.0.1" Port="61498" MgrPort="61499" />
</SystemDatabase>