<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Valve" CATFile="Valve\Valve.fbt" SymbolDefFile="..\HMI\Valve\Valve.def.cs" SymbolEventFile="..\HMI\Valve\Valve.event.cs" DesignFile="..\HMI\Valve\Valve.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Valve\Valve_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Valve\Valve_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Valve\Valve_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Valve\Valve_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Valve\Valve_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>