<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ControlPanel" CATFile="ControlPanel\ControlPanel.fbt" SymbolDefFile="..\HMI\ControlPanel\ControlPanel.def.cs" SymbolEventFile="..\HMI\ControlPanel\ControlPanel.event.cs" DesignFile="..\HMI\ControlPanel\ControlPanel.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="CP_HMI" FileName="ControlPanel\ControlPanel_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\ControlPanel\ControlPanel_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ControlPanel\ControlPanel_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ControlPanel\ControlPanel_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ControlPanel\ControlPanel_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>