<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderHSensValve" CATFile="CylinderHSensValve\CylinderHSensValve.fbt" SymbolDefFile="..\HMI\CylinderHSensValve\CylinderHSensValve.def.cs" SymbolEventFile="..\HMI\CylinderHSensValve\CylinderHSensValve.event.cs" DesignFile="..\HMI\CylinderHSensValve\CylinderHSensValve.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="CylinderHSens" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="CylinderHSensValve\CylinderHSensValve_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderHSensValve\CylinderHSensValve_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderHSensValve\CylinderHSensValve_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderHSensValve\CylinderHSensValve_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderHSensValve\CylinderHSensValve_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>