<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderVSens" CATFile="CylinderVSens\CylinderVSens.fbt" SymbolDefFile="..\HMI\CylinderVSens\CylinderVSens.def.cs" SymbolEventFile="..\HMI\CylinderVSens\CylinderVSens.event.cs" DesignFile="..\HMI\CylinderVSens\CylinderVSens.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="CylinderV" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="EndSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="StartSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="CylinderVSens\CylinderVSens_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderVSens\CylinderVSens_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderVSens\CylinderVSens_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderVSens\CylinderVSens_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderVSens\CylinderVSens_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>