<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Cylinder" CATFile="Cylinder\Cylinder.fbt" SymbolDefFile="..\HMI\Cylinder\Cylinder.def.cs" SymbolEventFile="..\HMI\Cylinder\Cylinder.event.cs" DesignFile="..\HMI\Cylinder\Cylinder.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="Interface1" FileName="Cylinder\Cylinder_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Cylinder\Cylinder_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Cylinder\Cylinder_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Cylinder\Cylinder_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Cylinder\Cylinder_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>