<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderVSensValve" CATFile="CylinderVSensValve\CylinderVSensValve.fbt" SymbolDefFile="..\HMI\CylinderVSensValve\CylinderVSensValve.def.cs" SymbolEventFile="..\HMI\CylinderVSensValve\CylinderVSensValve.event.cs" DesignFile="..\HMI\CylinderVSensValve\CylinderVSensValve.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="CylinderVSens" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="CylinderVSensValve\CylinderVSensValve_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderVSensValve\CylinderVSensValve_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderVSensValve\CylinderVSensValve_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderVSensValve\CylinderVSensValve_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderVSensValve\CylinderVSensValve_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>