<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Button" CATFile="Button\Button.fbt" SymbolDefFile="..\HMI\Button\Button.def.cs" SymbolEventFile="..\HMI\Button\Button.event.cs" DesignFile="..\HMI\Button\Button.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Button\Button_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Button\Button_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Button\Button_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Button\Button_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Button\Button_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>