<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderSA" CATFile="CylinderSA\CylinderSA.fbt" SymbolDefFile="..\HMI\CylinderSA\CylinderSA.def.cs" SymbolEventFile="..\HMI\CylinderSA\CylinderSA.event.cs" DesignFile="..\HMI\CylinderSA\CylinderSA.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="Cylinder" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="LeftSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="RightSensor" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="LeftSensorPosition" Type="Slider" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="RightSensorPosition" Type="Slider" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="CylinderSA\CylinderSA_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderSA\CylinderSA_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderSA\CylinderSA_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderSA\CylinderSA_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderSA\CylinderSA_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>